<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>30</update_rate>
            <joint_name>wheel_front_left_joint</joint_name>
            <joint_name>wheel_front_right_joint</joint_name>
            <joint_name>wheel_rear_left_joint</joint_name>
            <joint_name>wheel_rear_right_joint</joint_name>
            <joint_name>steering_front_left_joint</joint_name>
            <joint_name>steering_front_right_joint</joint_name>
            <joint_name>steering_rear_left_joint</joint_name>
            <joint_name>steering_rear_right_joint</joint_name>
        </plugin>
</gazebo>


<!-- <plugin name="four_ws_robot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
    <ros>
        <remapping>~/out:=joint_states</remapping>
    </ros>
    <update_rate>30</update_rate>
    <joint_name>wheel_front_left_joint</joint_name>
    <joint_name>wheel_front_right_joint</joint_name>
    <joint_name>wheel_rear_left_joint</joint_name>
    <joint_name>wheel_rear_right_joint</joint_name>
    <joint_name>steering_front_left_joint</joint_name>
    <joint_name>steering_front_right_joint</joint_name>
    <joint_name>steering_rear_left_joint</joint_name>
    <joint_name>steering_rear_right_joint</joint_name>
</plugin> -->


<ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    
    <joint name="wheel_front_left_joint">
        <command_interface name="velocity">
            <param name="min">-20</param>
            <param name="max">20</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="wheel_front_right_joint">
        <command_interface name="velocity">
            <param name="min">-20</param>
            <param name="max">20</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="wheel_rear_left_joint">
        <command_interface name="velocity">
            <param name="min">-20</param>
            <param name="max">20</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="wheel_rear_right_joint">
        <command_interface name="velocity">
            <param name="min">-20</param>
            <param name="max">20</param>
        </command_interface>
        <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="steering_front_left_joint">
        <command_interface name="position">
            <param name="min">-2.1</param>
            <param name="max">2.1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="steering_front_right_joint">
        <command_interface name="position">
            <param name="min">-2.1</param>
            <param name="max">2.1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="steering_rear_left_joint">
        <command_interface name="position">
            <param name="min">-2.1</param>
            <param name="max">2.1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>

    <joint name="steering_rear_right_joint">
        <command_interface name="position">
            <param name="min">-2.1</param>
            <param name="max">2.1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>/home/lav2000/dev_ws/install/robot_swerve_description/share/robot_swerve_description/models/robot_swerve/config/sim_controllers.yaml</parameters>
  </plugin>
</robot>