digraph G {
node [shape=box];
"base_link" [label="base_link"];
"hoder_back_left_link_1" [label="hoder_back_left_link_1"];
"wheel_back_left_link_1" [label="wheel_back_left_link_1"];
"hoder_back_right_link_1" [label="hoder_back_right_link_1"];
"wheel_back_right_link_1" [label="wheel_back_right_link_1"];
"hoder_front_left_link_1" [label="hoder_front_left_link_1"];
"wheel_front_left_link_1" [label="wheel_front_left_link_1"];
"hoder_front_right_link_1" [label="hoder_front_right_link_1"];
"wheel_front_right_link_1" [label="wheel_front_right_link_1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "hoder_back_left_joint" [label="xyz: -0.3 0.25 0.15 \nrpy: 0 -0 0"]
"hoder_back_left_joint" -> "hoder_back_left_link_1"
"hoder_back_left_link_1" -> "wheel_back_left_joint" [label="xyz: -0.002084 0.0663 -0.139197 \nrpy: 0 -0 0"]
"wheel_back_left_joint" -> "wheel_back_left_link_1"
"base_link" -> "hoder_back_right_joint" [label="xyz: -0.3 -0.25 0.15 \nrpy: 0 -0 0"]
"hoder_back_right_joint" -> "hoder_back_right_link_1"
"hoder_back_right_link_1" -> "wheel_back_right_joint" [label="xyz: -0.002085 -0.06638 -0.139197 \nrpy: 0 -0 0"]
"wheel_back_right_joint" -> "wheel_back_right_link_1"
"base_link" -> "hoder_front_left_joint" [label="xyz: 0.3 0.25 0.15 \nrpy: 0 -0 0"]
"hoder_front_left_joint" -> "hoder_front_left_link_1"
"hoder_front_left_link_1" -> "wheel_front_left_joint" [label="xyz: 0.002084 0.066305 -0.139197 \nrpy: 0 -0 0"]
"wheel_front_left_joint" -> "wheel_front_left_link_1"
"base_link" -> "hoder_front_right_joint" [label="xyz: 0.3 -0.25 0.15 \nrpy: 0 -0 0"]
"hoder_front_right_joint" -> "hoder_front_right_link_1"
"hoder_front_right_link_1" -> "wheel_front_right_joint" [label="xyz: 0.002085 -0.066351 -0.139197 \nrpy: 0 -0 0"]
"wheel_front_right_joint" -> "wheel_front_right_link_1"
}
